#! package-manifest: ./deploy/chart/catalog_resources/rh-operators/elasticsearch-operator.v4.6.0.clusterserviceversion.yaml
packageName: elasticsearch-operator
channels:
- name: "4.6"
  currentCSV: elasticsearch-operator.v4.6.0
